BROWSER=chrome
HEADLESS=true
ENABLE_CONSOLE_LISTENER=false

# These timeouts are set in minutes
TEST_TIMEOUT=30
BROWSER_LAUNCH_TIMEOUT=0
ACTION_TIMEOUT=1
NAVIGATION_TIMEOUT=2

# Execution configurations
RETRIES=0
PARALLEL_THREAD=2

# Test application configurations
BASE_URL=
ENV=
SUBDOMAIN=
DOMAIN=

# Name of the test that needs to run locally
TEST_NAME=debug
SKIP_TEST=false
SKIP_TEST_BY_TITLE_CONTAINS=

# Credentials for the test that needs to run
USER_ONE_EMAIL=
USER_ONE_NAME=
USER_TWO_EMAIL=
USER_TWO_NAME=
INVALID_USER_EMAIL=
COMMON_PASSWORD=
